<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Subscribe &bullet; Marcom-T&#252;rkiye</title>

	<style>
    body {
      font-family: sans-serif;
    }

		* {
      box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

    header {
      background-color: #000;
    }

    nav {
      position: fixed;
      z-index: 1;
    }

    ul li {
      display: inline-block;
      margin: 15px 25px;
    }

    a {
      text-decoration: none;
      padding: 10px 20px;
      font-weight: bolder;
      color: white;
      transition: all .2s;
    }

    a:hover {
      background: yellow;
      color: black;
    }

    footer {
      position: fixed;
      color: white;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .headline {
      z-index: 1;
      position: absolute;
      top: 15%;
      left: 50vw;
      transform: translateX(-50%);
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 16pt;
      line-height: 3;
    }

    input {
      padding: 7px 15px;
      font-size: 16pt;
      font-weight: bolder;
      border: none;
    }

    button {
      padding: 7px 15px;
      border: none;
      background-color: yellow;
      font-size: 16pt;
      font-weight: bolder;
      color: black;
      transition: all .3s;
    }

    button:hover {
      background-color: #fd7302;
    }

    img {
      border-radius: 50%;
      border: 5px solid white;
    }

		video {
			object-fit: cover;
			height: 100vh;
			width: 100%;
      opacity: .3;
      pointer-events: none;
		}

    mark {
      padding: 0 5px;
      background: white;
    }

	</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>

	<header>

    <div class="headline">
      <img src="https://source.unsplash.com/150x150/?architecture" alt="random image from web">
      <h1>
        Hi! We are <mark>Marcom</mark>, a Konya-based marketing specialists.
        <br>
        Subscribe to our weekly newsletter!
      </h1>

      <input type="text" placeholder="Your email">
      <button>Subscribe</button>
    </div>

		<video autoplay loop muted>
			<source src="https://res.cloudinary.com/imgursoyjean/video/upload/v1545371110/coverr.co/video.mp4" type="video/mp4">
      Sorry, your browser doesn't support embedded videos.
		</video>

	</header>

  <footer>
      Marcom-T&#252;rkiye<sup>&copy;</sup> 2019. All rights reserved.
  </footer>
</body>
</html>
