<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Table #1</title>

	<style>
    body {
    font-family: 'Helvetica';
    }

    table {
    border-collapse:collapse;
    border: 2px solid grey;
    text-align: center;
    }

    thead tr td {
    font-weight: bolder;
    background: #EBEBEB;
    }

    td {
    border: 1px solid grey;
    padding: 0.5rem;
    }

    tbody tr:nth-child(odd) {
    background: #F5F5F5;
    }

    tbody td {
    font-style: italic;
    }

    tbody tr:last-child {
    font-weight: bolder;
    }

    tbody tr:last-child td {
    font-style: normal;
    }
	</style>
</head>
<body>
  <table>
    <thead>
    <tr>
     <td>Purchase</td>
     <td>Location</td>
     <td>Date</td>
     <td>Evaluation</td>
     <td>Cost (&euro;)</td>
    </tr>
    </thead>
    <tbody>
      <tr>
       <td>Haircut</td>
       <td>Hairdresser</td>
       <td>12/09</td>
       <td>Great idea</td>
       <td>30</td>
      </tr>

      <tr>
       <td>Lasagna</td>
       <td>Restaurant</td>
       <td>12/09</td>
       <td>Regrets</td>
       <td>18</td>
      </tr>

      <tr>
       <td>Shoes</td>
       <td>Shoeshop</td>
       <td>13/09</td>
       <td>Big regrets</td>
       <td>65</td>
      </tr>

      <tr>
       <td>Toothpaste</td>
       <td>Supermarket</td>
       <td>13/09</td>
       <td>Good</td>
       <td>5</td>
      </tr>

      <tr>
       <td colspan=4>SUM</td>
       <td>118</td>
      </tr>
    </tbody>
  </table>
</body>
</html>